{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data source=skinet.db",
    "IdentityConnection": "Data source=identity.db",
    "Redis": "localhost"
  },
  "Token": {
    "Key": "N5w'H4#hbYqd73<BT8VR!kJz.{E39'c;ZK-4B5s<huCtsR,Xv*7}@V8n6JeZj+#Nd^qA'HX3B;)QP-><Nfr2x!udD2!4@v6V7KJZf;p?bmPg:8",
    "Issuer": "https://localhost:5001"
  },
  "ApiUrl": "https://localhost:5001/"
}
